################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\toolchains\llvm_arm\ATfE-21.1.1-Windows-x86_64\bin\;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2025-12_fsp_v6.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Renesas/RA/e2studio_v2025-12_fsp_v6.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:/Program Files (x86)/Texas Instruments/xdctools_3_22_01_21;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\WireGuard\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\MATLAB\R2023a\runtime\win64;C:\Program Files\MATLAB\R2023a\bin;C:\Program Files\dotnet\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\PC Hai Yen\AppData\Local\Programs\Python\Python314\Scripts\;C:\Users\PC Hai Yen\AppData\Local\Programs\Python\Python314\;C:\Users\PC Hai Yen\AppData\Local\Programs\Python\Launcher\;C:/Program Files (x86)/Texas Instruments/xdctools_3_22_01_21;C:\Users\PC Hai Yen\AppData\Local\Microsoft\WindowsApps;C:\altera\13.0sp1\modelsim_ase\win32aloem;C:\Users\PC Hai Yen\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\PC Hai Yen\AppData\Local\Python\bin;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\toolchains\llvm_arm\ATfE-21.1.1-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=21.1.1
export PWD=$(CURDIR)
